<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />

<!-- Подключаем стили -->
<link rel="stylesheet" href="./css/nullstyle.css" />
<link rel="stylesheet" href="./css/vars.css" />
<link rel="stylesheet" href="./css/header.css" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./css/footer.css" />
<link rel="stylesheet" href="./css/modals.css" />

<!-- Подключаем шрифт "Inter" и "Rubik" -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
  rel="stylesheet"
/>


    <title>monopriz_pages</title>

    <style>
      .pages-list {
        padding: 20px;
      }

      .pages-list ul {
        display: flex;
        flex-direction: column;
      }

      .pages-list ul li {
        display: inline-block;
      }

      .pages-list ul li:not(:last-child) {
        margin-bottom: 10px;
      }

      .pages-list ul li a {
        text-decoration: none;
        color: var(--purple-500);
      }

      @media (any-hover: hover) {
        .pages-list ul li a:hover {
          text-decoration: underline;
        }
      }
    </style>
  </head>

  <body>
    <div class="pages-list">
      <ul>
        <li>
          <a href="home.html">Главная</a>
        </li>

        <li>
          <a href="news.html">Новости</a>
        </li>

        <li>
          <a href="reviews.html">Отзывы</a>
        </li>

        <li>
          <a href="contacts.html">Контакты</a>
        </li>

        <li>
          <a href="account_personal-data.html">Личный кабинет</a>
        </li>

        <li>
          <a href="AML_CTF_and_KYC.html"> AML/CTF и KYC </a>
        </li>

        <li>
          <a href="account_faq.html"> Партнёрский FAQ </a>
        </li>
        <!-- 
        <li>
          <a href="account_settings.html"> Настройки безопасности </a>
        </li>

        <li>
          <a href="account_userwallets.html"> Ваши счета </a>
        </li> -->
      </ul>
    </div>
  </body>
</html>
